# sso-test

./: pom.xml
src/main/java/com/test/sso/controllers/: ClientController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
